sonar.projectKey=MGL7460_Projet_2_Cpp
sonar.projectName=SonarScanner for Project 2 (C++)
sonar.projectVersion=1.0
sonar.sources=MGL7460_Projet_2_Cpp
sonar.tests=MGL7460_Projet_2_Cpp_Tests
sonar.sourceEncoding=UTF-8
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=C:/Users/1830542/.jenkins/workspace/MGL7460-Projet_2_Cpp/sonarqube_cache