sonar.projectKey=SonarScanner for Project 2 (Cpp)
sonar.projectName=Cpp project for the MGL7460 course
sonar.projectVersion=1.0
sonar.sources=MGL7460_Projet_2_Cpp
sonar.sourceEncoding=UTF-8
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=C:/Users/1830542/.jenkins/workspace/MGL7460-Projet_2_Cpp/sonarqube_cache